{
  "name": "bc-appcss",
  "version": "2.0.0-alpha.1",
  "description": "An npm Package of Vizual Styles for Applications to Adobe Business Catalyst.",
  "main": "css/BC-AppCSS.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcatalyst-eu/BC-AppCSS.git"
  },
  "keywords": [
    "scss"
  ],
  "author": "Peter Knezek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webcatalyst-eu/BC-AppCSS/issues"
  },
  "homepage": "https://github.com/webcatalyst-eu/BC-AppCSS#readme"
}
